# RecipeBook

./: .gitignore
Backend/RecipeBook/: RecipeBook.sln
Backend/RecipeBook.WebApi/: RecipeBook.WebApi.sln
Backend/RecipeBook.WebApi/src/RecipeBook.DAL/: RecipeBook.DAL.csproj
Backend/RecipeBook.WebApi/src/RecipeBook.WebApi/: RecipeBook.WebApi.csproj
Backend/RecipeBook/RecipeBook.BLL/: RecipeBook.BLL.csproj
Backend/RecipeBook/RecipeBook.BLL/Configure/: JwtConfig.cs
Backend/RecipeBook/RecipeBook.BLL/Exceptions/: RecipeDoesntExistException.cs  SearchFailedException.cs  UserDoesntExistException.cs
Backend/RecipeBook/RecipeBook.BLL/Exceptions/Base/: CustomExceptionBase.cs
Backend/RecipeBook/RecipeBook.BLL/Extensions/: HttpContextExtensions.cs  RecipeSearchDTOExtensions.cs  RecipeSearchDtoExtensions.cs  ServiceExtensions.cs
Backend/RecipeBook/RecipeBook.BLL/Filters/: CustomExceptionFilterAttribute.cs
Backend/RecipeBook/RecipeBook.BLL/Models/Auth/: AuthResult.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Backend/RecipeBook/RecipeBook.BLL/Models/DTOs/: RecipeCreateDTO.cs  RecipeDTO.cs  RecipeDto.cs  RecipeSearchDTO.cs  RecipeUpdateDTO.cs
Backend/RecipeBook/RecipeBook.BLL/Models/DTOs/Recipe/: RecipeDto.cs  RecipeSearchDto.cs
Backend/RecipeBook/RecipeBook.BLL/Models/DTOs/Search/: RecipeDisplayDTO.cs  RecipeSearchDTO.cs
Backend/RecipeBook/RecipeBook.BLL/Profiles/: RecipeProfile.cs  RecipeSearchProfile.cs
Backend/RecipeBook/RecipeBook.BLL/Services/: AuthService.cs  PasswordHasher.cs  RecipeSearchService.cs  UserRecipesService.cs
Backend/RecipeBook/RecipeBook.BLL/Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IRecipeSearchService.cs  IUserRecipesService.cs
Backend/RecipeBook/RecipeBook.DAL/Context/: ApplicationContext.cs
Backend/RecipeBook/RecipeBook.WebApi/: Program.cs  RecipeBook.WebApi.csproj
Backend/RecipeBook/RecipeBook.WebApi/Controllers/: AuthController.cs  SearchController.cs  UserRecipesController.cs
Backend/RecipeBook/RecipeBook.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
